# accountinfo_backend

./: pom.xml
sql/: accountinfo_2018-06-15.sql
src/main/java/com/example/demo/controller/: DigitalAccountController.java
src/main/java/com/example/demo/dto/: BatchDomain.java  BatchInsertOrUpdateRequestDTO.java  GetDigitalAccountRequestDTO.java  MiniUIPageDTO.java  ResultDTO.java
src/main/java/com/example/demo/entity/: DigitalAccount.java
src/main/java/com/example/demo/filter/: MINIUIFilter.java
src/main/java/com/example/demo/repository/: DigitalAccountRepository.java
src/main/resources/: application.properties
