spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accountinfo
server.port=9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true