spring.datasource.username=data
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=data
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.65.168:3306/data
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true